<!--lit-part 0PlnNzIK4kQ=-->
    <!DOCTYPE html>
      <html>
        <head>
          <base href="/">
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,600;0,900;1,400;1,900&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">  
          <style>
            body { 
              font-family: 'Bodoni Moda', serif; 
              overflow-x: hidden;
            }
            canvas {
              position: fixed;
              top: 0; left: 0;
              width: 100vw; height: 100%;
            }
          </style>
          <title>James Madden</title>
        </head>
        <body>
          <canvas alt=""></canvas>
          <!--lit-part FvRx+BVDAMk=--><jbm-article      img="./assets/homework_app.png" title="Homework Manager" article="Null" tags="[&#39;Web&#39;,&#39;PWA&#39;,&#39;Firebase&#39;]" animate="false"><shadow-root shadowroot="open"><style>@keyframes animatedEntry {
  from {
    opacity: 0;
    transform: translate(100vw);
  }
}
@keyframes animatedExit {
  to {
    opacity: 0;
    transform: translate(100vw);
  }
}

.jbm-article-root {
  position: absolute;
  box-sizing: border-box;
  padding: 2rem;
  top: 0; left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  opacity: 1;
}
.jbm-article-root.animate {
  animation: animatedEntry 1s;
}
.jbm-article-root.dissapear {
  animation: animatedExit 1s;
}

.jbm-article, .jbm-article-header, .jbm-article-header-img {
  grid-column: 1 / 3;
}
.jbm-article-aside {
  grid-column: 3 / -1;
  font-family: 'Lato', sans-serif;
}

.jbm-article-header-img {
  width: 100%;
  border-radius: 1rem;
  height: 256px;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.jbm-article-header {
  font-size: 3rem;
  color: white;
  mix-blend-mode: difference;
  margin: 0;
}
.jbm-article {
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  text-align: justify;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Lato', sans-serif;
}
.jbm-article img {
  width: 100%;
}
.jbm-article tr {
  display: flex;
}

.jbm-article-tags-header {
  font-size: 1.5rem;
  color: white;
  mix-blend-mode: difference;
  margin: 0;
}
.jbm-article-tags {
  line-height: 3rem;
  text-align: justify;
}
.jbm-article-chip {
  color: #fff;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border: #fff 2px solid;
  border-radius: 10rem;
  background: rgba(128, 128, 128, 0.5);
  mix-blend-mode: difference;
}

@media (max-width: 480px) {
  .jbm-article-root {
    grid-template-columns: 1fr;
    padding: 0;
    overflow-x: hidden;
  }
  .jbm-article-header {
    text-align: center;
  }
  .jbm-article-header-img {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}</style><!--lit-part sV3bbyHTD+M=-->
      <div class="jbm-article-root "><!--lit-node 0-->
        <img class="jbm-article-header-img" src="./assets/homework_app.png" alt="" /><!--lit-node 1-->
        <h1 class="jbm-article-header"><!--lit-part-->Homework Manager<!--/lit-part--></h1>
        <article class="jbm-article">
          <md-render  md="Null" defer-hydration><!--lit-node 5--><shadow-root shadowroot="open"><!--lit-part z1wp6JHb73M=--><p>Null</p>
<!--/lit-part--></shadow-root></md-render>
        </article>
        <aside class="jbm-article-aside">
          <h2 class="jbm-article-tags-header">Tags</h2>
          <p class="jbm-article-tags">
            <!--lit-part--><!--/lit-part-->
          </p>
        </aside>
      </div>
    <!--/lit-part--></shadow-root></jbm-article><!--/lit-part-->
          <!-- lit builds static, but rehydrate the components for SPA functionality -->
          <script src="/src/background/background.js" type="module"></script>
          <script src="/src/script.js" type="module"></script>
        </body>
      </html>
  <!--/lit-part-->