<!--lit-part 0PlnNzIK4kQ=-->
    <!DOCTYPE html>
      <html>
        <head>
          <base href="/">
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,600;0,900;1,400;1,900&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">  
          <style>
            body { 
              font-family: 'Bodoni Moda', serif; 
              overflow-x: hidden;
            }
            canvas {
              position: fixed;
              top: 0; left: 0;
              width: 100vw; height: 100%;
            }
          </style>
          <title>James Madden</title>
        </head>
        <body>
          <canvas alt=""></canvas>
          <!--lit-part 7YAPBe6kEXA=--><jbm-article      img="./assets/james_madden.png" title="James Madden Website" article="Originally, the background of this site made use of the Rust library WGPU, which implements the future WebGPU standard in rust, and works across platforms, including the web. However, after encountering issues with compilation to WebGL 2, I decided to simply rewrite the code in WebGL (the original version for better browser support) and the shaders in GLSL. Thanks to the naga shader library from WGPU, I was able to mostly cross-compile my wgsl shaders to glsl, with a few modifications to support the older version. The main code was simplified and rewritten in JavaScript. The end result was faster load times due to not having to load a huge WebAssembly binary, and proper support in all browsers." tags="Web,Lit,WebGL" animate="false"><shadow-root shadowroot="open"><style>@keyframes animatedEntry {
  from {
    opacity: 0;
    transform: translate(100vw);
  }
}
@keyframes animatedExit {
  to {
    opacity: 0;
    transform: translate(100vw);
  }
}

.jbm-article-root {
  position: absolute;
  box-sizing: border-box;
  padding: 2rem;
  top: 0; left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  opacity: 1;
}
.jbm-article-root.animate {
  animation: animatedEntry 1s;
}
.jbm-article-root.dissapear {
  animation: animatedExit 1s;
}

.jbm-article, .jbm-article-header, .jbm-article-header-img {
  grid-column: 1 / 3;
}
.jbm-article-aside {
  grid-column: 3 / -1;
}

.jbm-article-header-img {
  width: 100%;
  border-radius: 1rem;
  height: 256px;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.jbm-article-header {
  font-size: 3rem;
  color: white;
  mix-blend-mode: difference;
  margin: 0;
}
.jbm-article {
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  text-align: justify;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Lato', sans-serif;
}
.jbm-article p { margin: 0; }</style><!--lit-part z2AkHIneQPA=-->
      <div class="jbm-article-root "><!--lit-node 0-->
        <img class="jbm-article-header-img" src="./assets/james_madden.png" alt="" /><!--lit-node 1-->
        <h1 class="jbm-article-header"><!--lit-part-->James Madden Website<!--/lit-part--></h1>
        <article class="jbm-article">
          <md-render  md="Originally, the background of this site made use of the Rust library WGPU, which implements the future WebGPU standard in rust, and works across platforms, including the web. However, after encountering issues with compilation to WebGL 2, I decided to simply rewrite the code in WebGL (the original version for better browser support) and the shaders in GLSL. Thanks to the naga shader library from WGPU, I was able to mostly cross-compile my wgsl shaders to glsl, with a few modifications to support the older version. The main code was simplified and rewritten in JavaScript. The end result was faster load times due to not having to load a huge WebAssembly binary, and proper support in all browsers." defer-hydration><!--lit-node 5--><shadow-root shadowroot="open"><!--lit-part u16++8tpQgs=--><p>Originally, the background of this site made use of the Rust library WGPU, which implements the future WebGPU standard in rust, and works across platforms, including the web. However, after encountering issues with compilation to WebGL 2, I decided to simply rewrite the code in WebGL (the original version for better browser support) and the shaders in GLSL. Thanks to the naga shader library from WGPU, I was able to mostly cross-compile my wgsl shaders to glsl, with a few modifications to support the older version. The main code was simplified and rewritten in JavaScript. The end result was faster load times due to not having to load a huge WebAssembly binary, and proper support in all browsers.</p>
<!--/lit-part--></shadow-root></md-render>
        </article>
        <aside class="jbm-article-aside">
          <p><!--lit-part--><!--/lit-part--></p>
        </aside>
      </div>
    <!--/lit-part--></shadow-root></jbm-article><!--/lit-part-->
          <!-- lit builds static, but rehydrate the components for SPA functionality -->
          <script src="/src/background/background.js" type="module"></script>
          <script src="/src/script.js" type="module"></script>
        </body>
      </html>
  <!--/lit-part-->