<!--lit-part 0PlnNzIK4kQ=-->
    <!DOCTYPE html>
      <html>
        <head>
          <base href="/">
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,600;0,900;1,400;1,900&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">  
          <style>
            body { 
              font-family: 'Bodoni Moda', serif; 
              overflow-x: hidden;
            }
            canvas {
              position: fixed;
              top: 0; left: 0;
              width: 100vw; height: 100%;
            }
          </style>
          <title>James Madden</title>
        </head>
        <body>
          <canvas alt=""></canvas>
          <!--lit-part ujoz4VZWHyg=--><jbm-article      img="./assets/worldxplore.png" title="WorldXPlore" article="## 👾 A randomly generated 2d game world, written in [Rust](https://www.rust-lang.org) and [WGPU](https://wgpu.rs). 🗺

| ![](https://raw.githubusercontent.com/jamesbmadden/worldxplore/master/.github/readme_img.png) | ![](https://raw.githubusercontent.com/jamesbmadden/worldxplore/master/.github/readme_inv.png) |
:-------------------------:|:-------------------------:
*WorldXPlore Alpha running on MacOS Big Sur.*

WorldXPlore features a randomly-generated 2D world using Perlin noise. You can run and swim through the world, and in the future gather items to make tools. Standard WASD controls are used to move around, and E can be used to open your inventory. The pause screen, which allows for saving and loading your game, or quitting, can be accessed with ESC. Interacting with tiles is not yet implemented.

Currently, WorldXPlore has only been tested on MacOS, but should be compilable on Windows and Linux. Android and iOS and platforms that require other control methods are not yet supported.

## 🧑🏼‍💻 Technical Details

WorldXPlore is written in Rust, and graphics are handled by the WGPU library, a cross-platform Rust implementation of the future WebGPU Standard. UI and text rendering is handled through a custom framework that takes a component-based interface and converts them to vertices for WGPU to render. Shaders handle smooth camera movement but vertices are updated every block moved so that the entire world doesn&#39;t have to be in memory at once." tags="Rust,WebGPU,Game" animate="false"><shadow-root shadowroot="open"><style>@keyframes animatedEntry {
  from {
    opacity: 0;
    transform: translate(100vw);
  }
}
@keyframes animatedExit {
  to {
    opacity: 0;
    transform: translate(100vw);
  }
}

.jbm-article-root {
  position: absolute;
  box-sizing: border-box;
  padding: 2rem;
  top: 0; left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  opacity: 1;
}
.jbm-article-root.animate {
  animation: animatedEntry 1s;
}
.jbm-article-root.dissapear {
  animation: animatedExit 1s;
}

.jbm-article, .jbm-article-header, .jbm-article-header-img {
  grid-column: 1 / 3;
}
.jbm-article-aside {
  grid-column: 3 / -1;
}

.jbm-article-header-img {
  width: 100%;
  border-radius: 1rem;
  height: 256px;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.jbm-article-header {
  font-size: 3rem;
  color: white;
  mix-blend-mode: difference;
  margin: 0;
}
.jbm-article {
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  text-align: justify;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Lato', sans-serif;
}
.jbm-article img {
  width: 100%;
}
.jbm-article tr {
  display: flex;
}</style><!--lit-part z2AkHIneQPA=-->
      <div class="jbm-article-root "><!--lit-node 0-->
        <img class="jbm-article-header-img" src="./assets/worldxplore.png" alt="" /><!--lit-node 1-->
        <h1 class="jbm-article-header"><!--lit-part-->WorldXPlore<!--/lit-part--></h1>
        <article class="jbm-article">
          <md-render  md="## 👾 A randomly generated 2d game world, written in [Rust](https://www.rust-lang.org) and [WGPU](https://wgpu.rs). 🗺

| ![](https://raw.githubusercontent.com/jamesbmadden/worldxplore/master/.github/readme_img.png) | ![](https://raw.githubusercontent.com/jamesbmadden/worldxplore/master/.github/readme_inv.png) |
:-------------------------:|:-------------------------:
*WorldXPlore Alpha running on MacOS Big Sur.*

WorldXPlore features a randomly-generated 2D world using Perlin noise. You can run and swim through the world, and in the future gather items to make tools. Standard WASD controls are used to move around, and E can be used to open your inventory. The pause screen, which allows for saving and loading your game, or quitting, can be accessed with ESC. Interacting with tiles is not yet implemented.

Currently, WorldXPlore has only been tested on MacOS, but should be compilable on Windows and Linux. Android and iOS and platforms that require other control methods are not yet supported.

## 🧑🏼‍💻 Technical Details

WorldXPlore is written in Rust, and graphics are handled by the WGPU library, a cross-platform Rust implementation of the future WebGPU Standard. UI and text rendering is handled through a custom framework that takes a component-based interface and converts them to vertices for WGPU to render. Shaders handle smooth camera movement but vertices are updated every block moved so that the entire world doesn&#39;t have to be in memory at once." defer-hydration><!--lit-node 5--><shadow-root shadowroot="open"><!--lit-part dBZsHKKggPg=--><h2 id="👾-a-randomly-generated-2d-game-world-written-in-rust-and-wgpu-🗺">👾 A randomly generated 2d game world, written in <a href="https://www.rust-lang.org">Rust</a> and <a href="https://wgpu.rs">WGPU</a>. 🗺</h2>
<table>
<thead>
<tr>
<th align="center"><img src="https://raw.githubusercontent.com/jamesbmadden/worldxplore/master/.github/readme_img.png" alt=""></th>
<th align="center"><img src="https://raw.githubusercontent.com/jamesbmadden/worldxplore/master/.github/readme_inv.png" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>WorldXPlore Alpha running on MacOS Big Sur.</em></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>WorldXPlore features a randomly-generated 2D world using Perlin noise. You can run and swim through the world, and in the future gather items to make tools. Standard WASD controls are used to move around, and E can be used to open your inventory. The pause screen, which allows for saving and loading your game, or quitting, can be accessed with ESC. Interacting with tiles is not yet implemented.</p>
<p>Currently, WorldXPlore has only been tested on MacOS, but should be compilable on Windows and Linux. Android and iOS and platforms that require other control methods are not yet supported.</p>
<h2 id="🧑🏼💻-technical-details">🧑🏼‍💻 Technical Details</h2>
<p>WorldXPlore is written in Rust, and graphics are handled by the WGPU library, a cross-platform Rust implementation of the future WebGPU Standard. UI and text rendering is handled through a custom framework that takes a component-based interface and converts them to vertices for WGPU to render. Shaders handle smooth camera movement but vertices are updated every block moved so that the entire world doesn&#39;t have to be in memory at once.</p>
<!--/lit-part--></shadow-root></md-render>
        </article>
        <aside class="jbm-article-aside">
          <p><!--lit-part--><!--/lit-part--></p>
        </aside>
      </div>
    <!--/lit-part--></shadow-root></jbm-article><!--/lit-part-->
          <!-- lit builds static, but rehydrate the components for SPA functionality -->
          <script src="/src/background/background.js" type="module"></script>
          <script src="/src/script.js" type="module"></script>
        </body>
      </html>
  <!--/lit-part-->