<!--lit-part 0PlnNzIK4kQ=-->
    <!DOCTYPE html>
      <html>
        <head>
          <base href="/">
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,600;0,900;1,400;1,900&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">  
          <style>
            body { 
              font-family: 'Bodoni Moda', serif; 
              overflow-x: hidden;
            }
            canvas {
              position: fixed;
              top: 0; left: 0;
              width: 100vw; height: 100%;
            }
          </style>
          <title>James Madden</title>
        </head>
        <body>
          <canvas alt=""></canvas>
          <!--lit-part qpM03GBPTmY=-->
  <style>
    h1 {
      position: absolute;
      bottom: 2rem; left: 0.5rem;
      font-size: 3rem;
      margin: 0;
    }
    h2 {
      position: absolute;
      bottom: 0.5rem; left: 0.5rem;
      font-size: 1.5rem;
      margin: 0;
    }
  </style>
  <h1>404 😐</h1>
  <h2>Watch the pretty background 😌</h2>
<!--/lit-part-->
          <!-- lit builds static, but rehydrate the components for SPA functionality -->
          <script src="/src/background/background.js" type="module"></script>
          <script src="/src/script.js" type="module"></script>
        </body>
      </html>
  <!--/lit-part-->