<!--lit-part 0PlnNzIK4kQ=-->
    <!DOCTYPE html>
      <html>
        <head>
          <base href="/">
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,600;0,900;1,400;1,900&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">  
          <style>
            body { 
              font-family: 'Bodoni Moda', serif; 
              overflow-x: hidden;
            }
            canvas {
              position: fixed;
              top: 0; left: 0;
              width: 100vw; height: 100%;
            }
          </style>
          <title>James Madden</title>
        </head>
        <body>
          <canvas alt=""></canvas>
          <!--lit-part 9WVmu7py/Rs=--><jbm-root><shadow-root shadowroot="open"><style>.root {
  transition: opacity 1s, transform 1s;
  opacity: 1;
}
.root.dissapear {
  opacity: 0;
  transform: translate(-100vw);
}

.titles {
  mix-blend-mode: difference;
  color: white;
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100vh;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  z-index: 3;
}
.titles h1 { font-size: 4rem; margin: 0; font-style: italic; }
.titles h2 { font-size: 2rem; margin: 0; font-weight: 600; }

.offset-content {
  position: relative;
  width: 100%;
  height: calc(100vh - 128px);
}

.section-header {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  font-size: 3rem;
  color: white;
  mix-blend-mode: difference;
  margin: 0;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 3rem;
  font-weight: 600;
  z-index: 2;
}
.section-header::before {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 1rem;
  background: white;
  width: 1rem; height: 1rem;
  border-radius: 50%;
}
.section-header::after {
  content: "";
  position: absolute;
  top: 1.5rem;
  background: white;
  width: 4rem; height: 1rem;
  margin-left: 1rem; 
  border-radius: 0.5rem;
}

.section-header.centered {
  text-align: center;
  padding-left: 0;
}
.section-header.centered::before {
  position: relative;
  width: 2rem;
  top: -0.5rem;
  left: -1rem;
  border-radius: 1rem;
  display: inline-block;
}
.section-header.centered::after {
  width: 2rem;
}

.projects-grid {
  box-sizing: border-box;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
@media (max-width: 750px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    padding: 0 0.5rem;
  }
}

img-card {
  position: relative;
}

#about-me {
  z-index: 1;
  background: #fff;
  display: block;
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  box-sizing: border-box;
  padding: 1rem;
  text-align: justify;
  font-size: 1.1rem;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}
.about-me-buttons {
  position: relative;
  max-width: 600px;
  margin: auto;
  padding-top: 1rem;
}
.about-me-buttons button {
  color: white;
  border: 0;
  height: 3rem;
  min-width: 8rem;
  border-radius: 8px;
  background: linear-gradient(90deg, #222, #555);
  font-size: 1.15rem;
  margin-right: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.2s, transform 0.2s, filter 0.4s;
}
.about-me-buttons button:hover {
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
  filter: hue-rotate(120deg);
}
#instagram-button {
  background: linear-gradient(90deg, #eb7434, #eb349b);
}
#email-button {
  background: linear-gradient(90deg, #6937de, #2f9dc4 100%);
}</style><!--lit-part D4dgLDR35xs=-->
      <div class="root "><!--lit-node 0-->
        <div class="titles">
          <h1>James Madden</h1>
          <h2>Developer, designer.</h2>
        </div>
        <div class="offset-content"></div>
        <h2 class="section-header">Projects</h2>
        <section id="projects" style="padding-bottom: 12rem">
          <div class="projects-grid">
            <img-card       src="./assets/james_madden.png" title="James Madden Website" bio="Plasma background using WebGL" postUrl="/src/data/posts/james_madden_site.md" link="/article/james_madden_website" defer-hydration><!--lit-node 8--><shadow-root shadowroot="open"><style>img {
  position: relative;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 3;
  cursor: pointer;

  transform: translateY(0);
  transition: transform 0.2s;
}
img:hover {
  transform: translateY(-1rem);
}

.image-description {
  position: absolute;
  box-sizing: border-box;
  padding: 1rem;
  width: 110%; padding-top: 82.5%;
  left: -5%; top: -5%;
  background: white;
  border-radius: 8px;
  transform: scale(0) translateY(0);
  transition: transform 0.2s;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Lato', sans-serif;
  z-index: 2;
}
img:hover ~ .image-description {
  transform: scale(1) translateY(-1rem);
}

.bio {
  font-size: 1.1rem;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.tags {
  white-space: nowrap;
  line-height: 3rem;
  overflow-x: hidden;
}
.chip {
  color: #444;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border: #444 2px solid;
  border-radius: 10rem;
}</style><!--lit-part OpGJSCPttD4=-->
      <a href="/article/james_madden_website" ><!--lit-node 0-->
        <img src="./assets/james_madden.png" alt="" tabindex="0" /><!--lit-node 1-->
        <div class="image-description">
          <h2><!--lit-part-->James Madden Website<!--/lit-part--></h2>
          <p class="bio"><!--lit-part-->Plasma background using WebGL<!--/lit-part--></p>
          <p class="tags">
            <!--lit-part--><!--lit-part p7RsH6lYvkU=-->
              <span class="chip"><!--lit-part-->Web<!--/lit-part--></span>
            <!--/lit-part--><!--lit-part p7RsH6lYvkU=-->
              <span class="chip"><!--lit-part-->Lit<!--/lit-part--></span>
            <!--/lit-part--><!--lit-part p7RsH6lYvkU=-->
              <span class="chip"><!--lit-part-->WebGL<!--/lit-part--></span>
            <!--/lit-part--><!--/lit-part-->
          </p>
        </div>
      </a>
    <!--/lit-part--></shadow-root></img-card>
            <img-card       src="./assets/worldxplore.png" title="WorldXPlore" bio="Randomly generated game built with WGPU" postUrl="/src/data/posts/worldxplore.md" link="/article/worldxplore" defer-hydration><!--lit-node 9--><shadow-root shadowroot="open"><style>img {
  position: relative;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 3;
  cursor: pointer;

  transform: translateY(0);
  transition: transform 0.2s;
}
img:hover {
  transform: translateY(-1rem);
}

.image-description {
  position: absolute;
  box-sizing: border-box;
  padding: 1rem;
  width: 110%; padding-top: 82.5%;
  left: -5%; top: -5%;
  background: white;
  border-radius: 8px;
  transform: scale(0) translateY(0);
  transition: transform 0.2s;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Lato', sans-serif;
  z-index: 2;
}
img:hover ~ .image-description {
  transform: scale(1) translateY(-1rem);
}

.bio {
  font-size: 1.1rem;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.tags {
  white-space: nowrap;
  line-height: 3rem;
  overflow-x: hidden;
}
.chip {
  color: #444;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border: #444 2px solid;
  border-radius: 10rem;
}</style><!--lit-part OpGJSCPttD4=-->
      <a href="/article/worldxplore" ><!--lit-node 0-->
        <img src="./assets/worldxplore.png" alt="" tabindex="0" /><!--lit-node 1-->
        <div class="image-description">
          <h2><!--lit-part-->WorldXPlore<!--/lit-part--></h2>
          <p class="bio"><!--lit-part-->Randomly generated game built with WGPU<!--/lit-part--></p>
          <p class="tags">
            <!--lit-part--><!--lit-part p7RsH6lYvkU=-->
              <span class="chip"><!--lit-part-->Rust<!--/lit-part--></span>
            <!--/lit-part--><!--lit-part p7RsH6lYvkU=-->
              <span class="chip"><!--lit-part-->WebGPU<!--/lit-part--></span>
            <!--/lit-part--><!--lit-part p7RsH6lYvkU=-->
              <span class="chip"><!--lit-part-->Game<!--/lit-part--></span>
            <!--/lit-part--><!--/lit-part-->
          </p>
        </div>
      </a>
    <!--/lit-part--></shadow-root></img-card>
            <img-card       src="./assets/homework_app.png" title="Homework Manager" bio="Firebase-powered PWA built for managing homework" postUrl="/src/data/posts/homework_manager.md" link="/article/homework_manager" defer-hydration><!--lit-node 10--><shadow-root shadowroot="open"><style>img {
  position: relative;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 3;
  cursor: pointer;

  transform: translateY(0);
  transition: transform 0.2s;
}
img:hover {
  transform: translateY(-1rem);
}

.image-description {
  position: absolute;
  box-sizing: border-box;
  padding: 1rem;
  width: 110%; padding-top: 82.5%;
  left: -5%; top: -5%;
  background: white;
  border-radius: 8px;
  transform: scale(0) translateY(0);
  transition: transform 0.2s;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Lato', sans-serif;
  z-index: 2;
}
img:hover ~ .image-description {
  transform: scale(1) translateY(-1rem);
}

.bio {
  font-size: 1.1rem;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.tags {
  white-space: nowrap;
  line-height: 3rem;
  overflow-x: hidden;
}
.chip {
  color: #444;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border: #444 2px solid;
  border-radius: 10rem;
}</style><!--lit-part OpGJSCPttD4=-->
      <a href="/article/homework_manager" ><!--lit-node 0-->
        <img src="./assets/homework_app.png" alt="" tabindex="0" /><!--lit-node 1-->
        <div class="image-description">
          <h2><!--lit-part-->Homework Manager<!--/lit-part--></h2>
          <p class="bio"><!--lit-part-->Firebase-powered PWA built for managing homework<!--/lit-part--></p>
          <p class="tags">
            <!--lit-part--><!--lit-part p7RsH6lYvkU=-->
              <span class="chip"><!--lit-part-->Web<!--/lit-part--></span>
            <!--/lit-part--><!--lit-part p7RsH6lYvkU=-->
              <span class="chip"><!--lit-part-->PWA<!--/lit-part--></span>
            <!--/lit-part--><!--lit-part p7RsH6lYvkU=-->
              <span class="chip"><!--lit-part-->Firebase<!--/lit-part--></span>
            <!--/lit-part--><!--/lit-part-->
          </p>
        </div>
      </a>
    <!--/lit-part--></shadow-root></img-card>
            <img-card   src="./assets/more.svg" title="More" defer-hydration><!--lit-node 11--><shadow-root shadowroot="open"><style>img {
  position: relative;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 3;
  cursor: pointer;

  transform: translateY(0);
  transition: transform 0.2s;
}
img:hover {
  transform: translateY(-1rem);
}

.image-description {
  position: absolute;
  box-sizing: border-box;
  padding: 1rem;
  width: 110%; padding-top: 82.5%;
  left: -5%; top: -5%;
  background: white;
  border-radius: 8px;
  transform: scale(0) translateY(0);
  transition: transform 0.2s;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Lato', sans-serif;
  z-index: 2;
}
img:hover ~ .image-description {
  transform: scale(1) translateY(-1rem);
}

.bio {
  font-size: 1.1rem;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.tags {
  white-space: nowrap;
  line-height: 3rem;
  overflow-x: hidden;
}
.chip {
  color: #444;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border: #444 2px solid;
  border-radius: 10rem;
}</style><!--lit-part OpGJSCPttD4=-->
      <a href="" ><!--lit-node 0-->
        <img src="./assets/more.svg" alt="" tabindex="0" /><!--lit-node 1-->
        <div class="image-description">
          <h2><!--lit-part-->More<!--/lit-part--></h2>
          <p class="bio"><!--lit-part--><!--/lit-part--></p>
          <p class="tags">
            <!--lit-part--><!--/lit-part-->
          </p>
        </div>
      </a>
    <!--/lit-part--></shadow-root></img-card>
          </div>
        </section>
        <h2 class="section-header centered">About Me</h2>
        <section id="about-me">
          Hi! My name is James. I'm a 17-year old programmer and designer from Vancouver, Canada.<br>
          I started making websites in 2017 and since then I've made countless tools and apps to solve problems in my life.
          From learning lines in a grade 9 performance of <i>A Midsummer Night's Dream</i> to
          <a href="/article/homework_manager">staying on top of my homework</a> to fundraising through online card sales, I've learned
          different technologies, languages, and APIs.
          <hr>
          From informational static sites to complex web apps (or somewhere in between, 
          <a href="/article/james_madden_website">like this site</a>), I can design and develop beautiful and feature-rich websites.
          <br>
          Stay a while, check out some of my projects, tech demos, and designs, or get in contact below if you're interested in
          a website or just a chat!
        </section>
        <div class="about-me-buttons">
          <a href="https://instagram.com/designbyjamesmadden" target="_blank" rel="noreferrer noopener"><button id="instagram-button">Instagram</button></a>
          <a href="mailto:jamesbmadden@gmail.com"><button id="email-button">Email</button></a>
        </div>
      </div>
    <!--/lit-part--></shadow-root></jbm-root><!--/lit-part-->
          <!-- lit builds static, but rehydrate the components for SPA functionality -->
          <script src="/src/background/background.js" type="module"></script>
          <script src="/src/script.js" type="module"></script>
        </body>
      </html>
  <!--/lit-part-->