export default ".root {\n  transition: opacity 1s, transform 1s;\n  opacity: 1;\n}\n.root.dissapear {\n  opacity: 0;\n  transform: translate(-50vw);\n}\n\n.titles {\n  mix-blend-mode: difference;\n  color: white;\n  position: absolute;\n  top: 50%; left: 50%;\n  transform: translate(-50%, -50%);\n  z-index: 3;\n}\n.titles h1 { font-size: 4rem; margin: 0; font-style: italic; }\n.titles h2 { font-size: 2rem; margin: 0; font-weight: 600; }\n\n.offset-content {\n  position: relative;\n  width: 100%;\n  height: calc(100vh - 128px);\n}\n\n.section-header {\n  font-family: 'Lato', sans-serif;\n  box-sizing: border-box;\n  font-size: 3rem;\n  color: white;\n  mix-blend-mode: difference;\n  margin: 0;\n  margin-bottom: 1rem;\n  position: relative;\n  padding-left: 3rem;\n  font-weight: 600;\n  z-index: 2;\n}\n.section-header::before {\n  content: \"\";\n  position: absolute;\n  top: 1.5rem;\n  left: 1rem;\n  background: white;\n  width: 1rem; height: 1rem;\n  border-radius: 50%;\n}\n.section-header::after {\n  content: \"\";\n  position: absolute;\n  top: 1.5rem;\n  background: white;\n  width: 4rem; height: 1rem;\n  margin-left: 1rem; \n  border-radius: 0.5rem;\n}\n.projects-grid {\n  box-sizing: border-box;\n  padding: 0 1.5rem;\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  grid-gap: 1.5rem;\n}\n\n@media (max-width: 750px) {\n  .projects-grid {\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 0.5rem;\n    padding: 0 0.5rem;\n  }\n}\n\nimg-card {\n  position: relative;\n}";